.edt-container {
    margin-bottom: 25px;
    height: 100%;
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2px;
}

.refresh {
    max-width: 8.33%;
    flex: 0 0 8.33%;
}

.refresh-button {
    box-shadow:inset 0 1px 3px 0 #91b8b3;
    background: #768d87 linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    border-radius:5px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:15px;
    font-weight:bold;
    padding:10px 10px;
    text-decoration:none;
    text-shadow:0 -1px 0 #2b665e;
}

.refresh-button:hover {
    background: #6c7c7c linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding-left: 5px;
    padding-right: 5px;
}

.arrow:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.edt {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: auto 1fr 1fr 1fr auto;
    grid-template-areas:
    "a b c"
    "a b c"
    "a b c"
    "a b c"
    "a b c";
}

.arrow-left {
    grid-area: a;
}

.arrow-right {
    grid-area: c;
}

.edt-middle {
    grid-area: b;
}

.schedule {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 90vh;
}

.schedule > div,
 .overlay {
     display: grid;
     grid-template-rows: repeat(48, minmax(13px, 1fr));
 }

@media screen and (min-width: 1260px)
{
    .edt {
        display: grid;
        grid-template-columns: 100px 1fr 100px;
        grid-template-rows: 1fr;
        gap: 3px 3px;
        grid-template-areas:
        "a b c"
        "a b c"
        "a b c"
        "a b c"
        "a b c";
    }

    .schedule {
        display: grid;
        column-gap: 2px;
        grid-template-columns: repeat(5, 1fr);
    }
}